{
  "name": "my-shopify-barebone-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@shopify/app": "^3.44.1",
    "@shopify/checkout-ui-extensions-react": "^0.24.0",
    "@shopify/cli": "^3.44.1",
    "@shopify/post-purchase-ui-extensions-react": "^0.13.4",
    "@shopify/web-pixels-extension": "^0.4.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-http-request": "^2.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^5.0.0",
    "mongodb": "^3.4.1",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "react": "^17.0.2",
    "underscore": "^1.9.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../public && mv dist ../public && rm -rf ../views && mkdir ../views && mv ../public/index.html ../views/index.html",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "shopify": "shopify",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
