{
  "name": "my-post-purchase-ext",
  "dependencies": {
    "react": "^17.0.2",
    "@shopify/post-purchase-ui-extensions-react": "^0.13.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.2"
  }
}